events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html/views;  # Aquí apuntamos a la carpeta views
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;  # Intenta servir archivos y si no existe, sirve index.html
        }
    }
}
